# elseOne

./: README.md  REDME.md  pom.xml
src/test/java/finaltask/framework/cookie/: CookieManager.java
src/test/java/finaltask/framework/jdbc/: ContentType.java  SQLController.java  SQLManager.java
src/test/java/finaltask/framework/rest/: UniRestController.java  UniRestManager.java
src/test/java/finaltask/framework/testrail/: APIClient.java  APIException.java  TestRailManage.java  TestResult.java
src/test/java/finaltask/project/forms/: MyProjectPage.java  NexagePage.java  PopUpForm.java  TestPage.java  WelcomePage.java
src/test/java/finaltask/project/model/: StatusTest.java  TestQA.java
src/test/java/finaltask/project/tests/: BaseTest.java  BrowserActions.java  MyTest.java
src/test/java/finaltask/utils/: ConfigFileReader.java  JSONUtils.java  Logger.java  OtherUtils.java  SQLRequestReader.java  TestsUtils.java
src/test/resources/: SQLRequest.properties  configuration.properties  log4j.properties  settings.json
